{
  "name": "ant",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "workspaces": [
    "web",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w web run dev",
    "dev:server": "npm -w @ant/server run dev",
    "check": "npm -ws --if-present run check",
    "test": "npm -ws --if-present run test",
    "build": "npm -ws --if-present run build",
    "pair": "npm -w @ant/server run pair"
  }
}
